{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(cd *&&*git *)",
      "Bash(cd *&& git *)",
      "Bash(cd * && git *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(cargo clean *)",
      "Bash(cd *&&*cargo *)",
      "Bash(cd *&& cargo *)",
      "Bash(cd * && cargo *)",
      "Bash(pixi run *)",
      "Bash(cd *&&*pixi *)",
      "Bash(cd *&& pixi *)",
      "Bash(cd * && pixi *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(codex review *)",
      "Bash(scripts/worktree-commit.sh *)",
      "Bash(./scripts/worktree-commit.sh *)",
      "Bash(bash scripts/worktree-commit.sh *)",
      "Read(//Users/chenzhang/github.com/NEREIDS/NEREIDS/**)",
      "Bash(/tmp/audit_search.txt:*)",
      "Bash(/tmp/analyze_test_scale.sh:*)",
      "Bash(chmod +x /tmp/analyze_test_scale.sh)",
      "Bash(/tmp/analyze_test_scale.sh)",
      "Bash(git commit:*)",
      "Bash(gradients.\"  Since the H3 fix, it returns an explicit error.  Updated:*)",
      "Bash(do echo:*)",
      "Bash(/tmp/check_orphaned.sh:*)",
      "Bash(bash /tmp/check_orphaned.sh)",
      "Bash(network\" — was making live ENDF downloads during test runs.:*)",
      "Bash(pixi run python -c \":*)",
      "Read(//dev/**)",
      "Bash(gh issue:*)"
    ]
  }
}
