{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(cd *&&*git *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(cargo clean *)",
      "Bash(cd *&&*cargo *)",
      "Bash(pixi run *)",
      "Bash(cd *&&*pixi *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(codex review *)",
      "Bash(scripts/worktree-commit.sh *)",
      "Bash(./scripts/worktree-commit.sh *)",
      "Bash(bash scripts/worktree-commit.sh *)",
      "Read(//Users/chenzhang/github.com/NEREIDS/NEREIDS/**)",
      "Bash(git commit:*)",
      "Bash(pixi run python -c \":*)",
      "Read(//dev/**)",
      "Bash(gh issue:*)",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.nature.com)",
      "WebFetch(domain:pubmed.ncbi.nlm.nih.gov)",
      "WebFetch(domain:academic.oup.com)",
      "WebFetch(domain:pubs.aip.org)",
      "WebFetch(domain:www.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.osti.gov)",
      "WebFetch(domain:arxiv.org)",
      "Bash(git reset:*)"
    ],
    "deny": [
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add .)",
      "Bash(git add . *)",
      "Bash(git add -u*)",
      "Bash(git add --update*)",
      "Bash(git commit -a*)",
      "Bash(git commit --all*)",
      "Bash(git commit -Sa*)",
      "Bash(git commit -aS*)",
      "Bash(git stash push -u*)",
      "Bash(git stash push --include-untracked*)",
      "Bash(git stash -u*)",
      "Bash(git stash --include-untracked*)"
    ]
  }
}
